NEXT_PUBLIC_API_URL=https://api.service.racla.q-owo-p.space/api
NEXT_PUBLIC_PROXY_API_URL=https://api.proxy.racla.q-owo-p.space/proxy
NEXT_PUBLIC_OPEN_API_URL=https://api.service.racla.q-owo-p.space/api
NEXT_PUBLIC_IS_ELECTRON=true